; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	; adafruit/Adafruit GFX Library@^1.11.9
	paulstoffregen/OneWire@^2.3.7
	adafruit/Adafruit Unified Sensor@^1.1.13
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	wifwaf/MH-Z19@^1.5.4
	claws/BH1750@^1.3.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.9
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	forntoh/LcdMenu@^3.0.0
	; adafruit/Adafruit SH110X@^2.1.10
	; ayushsharma82/WebSerial@^1.4.0
	; me-no-dev/AsyncTCP@^1.1.1
	; me-no-dev/ESP Async WebServer@^1.2.3
