[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	wifwaf/MH-Z19@^1.5.4
	claws/BH1750@^1.3.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.9
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	forntoh/LcdMenu@^3.0.0
	madhephaestus/ESP32Encoder@^0.10.2
	mathertel/OneButton@^2.0.3
	wnatth3/WiFiManager@^2.0.16-rc.2
